##TITLE=Theoretical in-silico spectrum (QCEIMS)
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##NPOINTS=223
##PEAK TABLE=(XY..XY) 1
       17.026548   215.23  H3N1
       18.034374   107.63  H4N1
       28.018723    53.25  H2C1N1
       29.013973   107.24  H1N2
       38.015648   209.30  H2C3
       39.019005     6.70  H2C3
       39.023476   209.13  H3C3
       40.006149    53.03  C1N2
       40.026833     6.85  H3C3
       41.026550   105.31  H3C2N1
       42.029903     2.26  H3C2N1
       42.034374  1000.00  H4C2N1
       43.031410     3.82  H4C2N1
##END=
